# maven-playground

./: pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag  release.properties
src/main/java/com/meichel/mavenplayground/: MavenPlaygroundApplication.java
src/test/java/com/meichel/mavenplayground/: MavenPlaygroundApplicationTests.java
